{
  "name": "neon-city-lock-down",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Neon-City: Lock-Down — 18+ neon-noir 3D roleplay/survival game (three.js).",
  "scripts": {
    "serve": "node tools/serve.mjs 8420",
    "test": "node --test",
    "lint": "node tools/lint-data.mjs && node tools/lint-config.mjs",
    "lint:data": "node tools/lint-data.mjs",
    "lint:config": "node tools/lint-config.mjs",
    "postinstall": "git checkout -- node_modules/three/ 2>/dev/null || true"
  },
  "dependencies": {
    "@lmstudio/sdk": "^1.5.0"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
